{
  "backToUsers": "Back to user list",
  "userNotFound": "User not found",
  "email": "Email",
  "phone": "Phone",
  "location": "Location",
  "birthday": "Birthday",
  "viewFavorites": "View Favorites",
  "itemsPerPage": "Items per page",
  "favorite": "Favorite",
  "searchByName": "Search by name",
  "search": "Search",
  "photo": "Photo",
  "fullName": "Full name",
  "country": "Country",
  "birthDate": "Birth date",
  "userDirectory": "User directory",
  "loadingUsers": "Loading users...",
  "failedToFetch": "Failed to fetch users.",
  "noUsersFound": "No users found.",
  "showingCount": "Showing {count} of {total} users",
  "prev": "Prev",
  "next": "Next",
  "prevPage": "Previous page",
  "nextPage": "Next page",
  "paginationNav": "Pagination Navigation",
  "goToPage": "Go to page",
  "viewAllUsers": "View all users",
  "userProfileDetails": "User profile details",
  "userPictureAlt": "Picture of {{name}}",
  "emailIconAlt": "Email icon",
  "locationIconAlt": "Location icon",
  "phoneIconAlt": "Phone icon",
  "birthdayIconAlt": "Birthday icon",
  "yearsOld": "years old",
  "addFavorite": "Add to favorites",
  "removeFavorite": "Remove from favorites",
  "favoriteIconAlt": "Favorite icon",
  "timeAgo": {
    "justNow": "just now",
    "seconds": "{count} seconds ago",
    "minutes": "{count} minutes ago",
    "hours": "{count} hours ago",
    "days": "{count} days ago",
    "months": "{count} months ago",
    "years": "{count} years ago"
  }
}
