{
  "backToUsers": "Volver a la lista de usuarios",
  "userNotFound": "Usuario no encontrado",
  "email": "Correo",
  "phone": "Teléfono",
  "location": "Ubicación",
  "birthday": "Cumpleaños",
  "viewFavorites": "Ver Favoritos",
  "itemsPerPage": "Ítems por página",
  "favorite": "Favorito",
  "searchByName": "Buscar por nombre",
  "search": "Buscar",
  "photo": "Foto",
  "fullName": "Nombre completo",
  "country": "País",
  "birthDate": "Fecha de nacimiento",
  "userDirectory": "Directorio de usuarios",
  "loadingUsers": "Cargando usuarios...",
  "failedToFetch": "Error al obtener usuarios.",
  "noUsersFound": "No se encontraron usuarios.",
  "showingCount": "Mostrando {count} de {total} usuarios",
  "prev": "Anterior",
  "next": "Siguiente",
  "prevPage": "Página anterior",
  "nextPage": "Página siguiente",
  "paginationNav": "Navegación de paginación",
  "goToPage": "Ir a la página",
  "viewAllUsers": "Ver todos los usuarios",
  "userProfileDetails": "Detalles del perfil del usuario",
  "userPictureAlt": "Foto de {{name}}",
  "emailIconAlt": "Icono de correo electrónico",
  "locationIconAlt": "Icono de ubicación",
  "phoneIconAlt": "Icono de teléfono",
  "birthdayIconAlt": "Icono de cumpleaños",
  "yearsOld": "años",
  "addFavorite": "Agregar a favoritos",
  "removeFavorite": "Eliminar de favoritos",
  "favoriteIconAlt": "Icono de favorito",
  "timeAgo": {
    "justNow": "justo ahora",
    "seconds": "hace {count} segundos",
    "minutes": "hace {count} minutos",
    "hours": "hace {count} horas",
    "days": "hace {count} días",
    "months": "hace {count} meses",
    "years": "hace {count} años"
  }
  
}
