{
  "backToUsers": "Voltar para lista de usuários",
  "userNotFound": "Usuário não encontrado",
  "email": "Email",
  "phone": "Telefone",
  "location": "Localização",
  "birthday": "Aniversário",
  "viewFavorites": "Ver Favoritos",
  "itemsPerPage": "Itens por página",
  "favorite": "Favorito",
  "searchByName": "Buscar por nome",
  "search": "Buscar",
  "photo": "Foto",
  "fullName": "Nome completo",
  "country": "País",
  "birthDate": "Data de nascimento",
  "userDirectory": "Diretório de usuários",
  "loadingUsers": "Carregando usuários...",
  "failedToFetch": "Falha ao carregar usuários.",
  "noUsersFound": "Nenhum usuário encontrado.",
  "showingCount": "Mostrando {count} de {total} usuários",
  "prev": "Anterior",
  "next": "Próximo",
  "prevPage": "Página anterior",
  "nextPage": "Próxima página",
  "paginationNav": "Navegação da paginação",
  "goToPage": "Ir para a página",
  "viewAllUsers": "Ver todos os usuários",
  "userProfileDetails": "Detalhes do perfil do usuário",
  "userPictureAlt": "Foto de {{name}}",
  "emailIconAlt": "Ícone de email",
  "locationIconAlt": "Ícone de localização",
  "phoneIconAlt": "Ícone de telefone",
  "birthdayIconAlt": "Ícone de aniversário",
  "yearsOld": "anos",
  "addFavorite": "Adicionar aos favoritos",
  "removeFavorite": "Remover dos favoritos",
  "favoriteIconAlt": "Ícone de favorito",
  "timeAgo": {
    "justNow": "agora mesmo",
    "seconds": "há {count} segundos",
    "minutes": "há {count} minutos",
    "hours": "há {count} horas",
    "days": "há {count} dias",
    "months": "há {count} meses",
    "years": "há {count} anos"
  }
}
