type Messages = {
  backToUsers: string
  userNotFound: string
  email: string
  phone: string
  location: string
  birthday: string
  viewFavorites: string
  itemsPerPage: string
  favorite: string
  searchByName: string
  search: string
  photo: string
  fullName: string
  country: string
  birthDate: string
  userDirectory: string
  loadingUsers: string
  failedToFetch: string
  noUsersFound: string
  showingCount: string
  prev: string
  next: string
  prevPage: string
  nextPage: string
  paginationNav: string
  goToPage: string
  viewAllUsers: string
}
